# ms-modules

./: README.md
module-dependent/ms-module-dependent/: README.md  blessedDeps.gradle  build.gradle  config.gradle  gradle.properties  key.gradle  keystore.properties  settings.gradle
module-dependent/ms-module-dependent/gradle/wrapper/: gradle-wrapper.properties
module-dependent/ms-module-dependent/module-appsflyer/: build.gradle
module-dependent/ms-module-dependent/module-cjtoken/: build.gradle
module-dependent/ms-module-dependent/module-eventbus/: build.gradle
module-dependent/ms-module-dependent/module-facebook/: build.gradle
module-dependent/ms-module-dependent/module-glide/: build.gradle
module-dependent/ms-module-dependent/module-google/: build.gradle
module-dependent/ms-module-dependent/module-gson/: build.gradle
module-dependent/ms-module-dependent/module-lifecycle/: build.gradle
module-dependent/ms-module-dependent/module-lifecycle-annotationprocessor/: build.gradle
module-dependent/ms-module-dependent/module-multidex/: build.gradle
module-dependent/ms-module-dependent/module-okhttp/: build.gradle
module-dependent/ms-module-dependent/module-okhttp-logging/: build.gradle
module-dependent/ms-module-dependent/module-retrofit/: build.gradle
module-dependent/ms-module-dependent/module-retrofit-adapter-rxjava/: build.gradle
module-dependent/ms-module-dependent/module-retrofit-converter-gson/: build.gradle
module-dependent/ms-module-dependent/module-room/: build.gradle
module-dependent/ms-module-dependent/module-room-annotationprocessor/: build.gradle
module-dependent/ms-module-dependent/module-rxandroid/: build.gradle
module-dependent/ms-module-dependent/module-rxjava/: build.gradle
module-dependent/ms-module-dependent/module-rxlifecycle/: build.gradle
module-dependent/ms-module-dependent/module-sdk-event/: build.gradle
module-impl/module-base/: gradle.properties  settings.gradle
module-impl/module-base/module-base/: build.gradle
module-impl/module-base/module-base/src/main/: AndroidManifest.xml
module-impl/module-base/module-base/src/main/java/com/ms/module/base/inter/: IModel.java  IPresenter.java  IView.java
module-impl/module-base/module-base/src/main/java/com/ms/module/base/module/: BaseModel.java
module-impl/module-base/module-base/src/main/java/com/ms/module/base/presenter/: BasePresenter.java
module-impl/module-base/module-base/src/main/java/com/ms/module/base/view/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java
module-impl/module-data/module-log/: build.gradle
module-impl/module-data/module-log/src/test/java/com/ms/module/supper/: ExampleUnitTest.java
module-impl/module-log/: gradle.properties
module-impl/module-log/module-log/: build.gradle
module-impl/module-utils/: gradle.properties  settings.gradle
module-impl/module-utils/gradle/wrapper/: gradle-wrapper.properties
module-impl/module-utils/module-utils/: build.gradle
module-impl/module-utils/module-utils/src/androidTest/java/com/ms/module/supper/: ExampleInstrumentedTest.java
module-impl/module-utils/module-utils/src/main/: AndroidManifest.xml
module-impl/module-utils/module-utils/src/main/java/com/ms/module/utils/: UtilsImpl.java
module-inter/module-supper/: build.gradle  gradle.properties  settings.gradle
module-inter/module-supper/module-supper-inter/: build.gradle
module-inter/module-supper/module-supper-inter/src/main/: AndroidManifest.xml
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/client/: Modules.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/api/: IAPI.java  IAPIAdapter.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/bean/: Bean.java  IBean.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/common/: CallBack.java  ICallBack.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/data/: IAppData.java  IData.java  IUserData.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/log/: ILog.java  IlogAdapter.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/mmkv/: IMMKV.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/module/: Module.java  ModuleAdapter.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/net/: IRequest.java  Response.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/supper/: ISupper.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/inter/utils/: IApkUtils.java  IEncryptionUtils.java  IGsonUtils.java  IMD5Utils.java  ISystemUtils.java  IThreadPoolUtils.java  IToastUtils.java  IUtils.java
module-inter/module-supper/module-supper-inter/src/main/java/com/ms/module/supper/internal/: ApiModule.java  LogModule.java  ModuleClient.java  UtilsModule.java
module-utils/module-utils-gson/: settings.gradle
module-utils/module-utils-gson/module-utils-okhttp/: build.gradle
module-utils/module-utils-gson/module-utils-okhttp/src/main/: AndroidManifest.xml
module-utils/module-utils-okhttp/: build.gradle  gradle.properties
module-utils/module-utils-okhttp/module-utils-okhttp/src/main/java/com/ms/module/utils/okhttp/: OkHttpUtils.java
module-utils/module-utils-retrofit/: gradle.properties  settings.gradle
module-utils/module-utils-retrofit/module-log/src/main/: AndroidManifest.xml
module-utils/module-utils-retrofit/module-log/src/main/java/com/ms/module/log/impl/: LogImpl.java
