//全局统一配置文件

// 读取 gradle.properties 文件
def gradlesPropertiesFile = rootProject.file("gradle.properties")
def gradleProperties = new Properties()
gradleProperties.load(new FileInputStream(gradlesPropertiesFile))

ext {

    android = [
            applicationId           : "com.chujian.app",
            //版本号
            versionCode             : 7000,
            //版本名称
            versionName             : "7.0.0.0",
            // 目标版本
            compileSdkVersion       : 28,
            // 构建版本
            buildToolsVersion       : "28.0.3",
            // 最低兼容版本
            minSdkVersion           : 16,
            // 目标版本  22 免去动态权限申请
            targetSdkVersion        : 22,
            //
            androidSupportSdkVersion: "28.0.0",
    ]

    version = gradleProperties['versionname']

    snapshot_version = gradleProperties['snapshot_version']

    dependenciesVersions = [

    ]

    dependencies = [
            "appcompat": "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
    ]
    //版本号
}
