# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.useAndroidX=false
#android.enableJetifier=false
####################################################################################################
# MAVEN
####################################################################################################
maven_snapshot_url=http://39.105.191.186:8081/repository/maven-snapshots/
maven_releases_url=http://localhost:8081/repository/maven-releases/
maven_local_username=admin
maven_local_password=admin
maven_pom_groupid=com.ms
####################################################################################################
# MAVEN
####################################################################################################
####################################################################################################
maven_pom_packaging=aar
maven_pom_packaging_aar=aar
maven_pom_packaging_jar=aar
aar=aar
jar=aar
####################################################################################################
#maven_pom_artifactid=sdk-template
maven_pom_description=""
####################################################################################################
####################################################################################################
module_appsflyer=module-appsflyer
module_cjtoken=module-cjtoken
module_eventbus=module-eventbus
module_facebook=module-facebook
module_glide=module-glide
module_google=module-google
module_gson=module-gson
module_lifecycle=module-lifecycle
module_lifecycle_annotationprocessor=module-lifecycle-annotationprocessor
module_multidex=module-multidex
module_okhttp=module-okhttp
module_okhttp_logging_interceptor=module-okhttp-logging-interceptor
module_retrofit=module-retrofit
module_retrofit_adapter_rxjava=module-retrofit-adapter-rxjava
module_retrofit_converter_gson=module-retrofit-converter-gson
module_room=module-room
module_room_annotationprocessor=module-room-annotationprocessor
module_rxandroid=module-rxandroid
module_rxjava=module-rxjava
module_rxlifecycle=module-rxlifecycle
module_sdk_event=module-sdk-event
module_tbs=module-tbs
####################################################################################################
####################################################################################################
####################################################################################################
module_api=module-api
module_bean=module-bean
module_exception_inter=module-exception-inter
module_status=module-status
module_net_inter=module-net-inter
module_server_center_inter=module-server-center-inter
####################################################################################################
####################################################################################################
module_autosize=module-autosize
module_common=module-common
module_config=module-config
module_data=module-data
module_dialog=module-dialog
module_exception=module-exception
module_facebook_login=module-facebook-login
module_pay_google_core=module-pay-google-core
module_pay_google_data=module-pay-google-data
module_pay_google_client=module-pay-google-client
module_liveeventbus=module-liveeventbus
module_mmkv=module-mmkv
module_netadapter=module-netadapter
module_rxbus=module-rxbus
module_rxview=module-rxview
module_share=module-share
module_usercenter=module-usercenter
module_usercenter_channel=module-usercenter-channel
module_paycenter=module-paycenter
module_paycenter_channel=module-paycenter-channel
module_shopcenter=module-shopcenter
module_utils=module-utils
module_settings=module-settings
####################################################################################################
plugin_mmkv_inter=plugin-mmkv-inter
plugin_share_inter=plugin-share-inter
####################################################################################################
framework_sdk=framework-sdk
framework_mta=framework-mta
##
mta_appsflyer=mta-appsflyer
##
##
sdk_bilibili=sdk-bilibili
sdk_chujian=sdk-chujian
sdk_coolpad=sdk-coolpad
sdk_dangle=sdk-dangle
sdk_lenovo=sdk-lenovo
sdk_meizu=sdk-meizu
sdk_papa=sdk-papa
sdk_pps=sdk-pps
sdk_template=sdk-template
sdk_thailand=sdk-thailand
sdk_uc=sdk-uc
sdk_ysdk=sdk-ysdk
sdk_yuewen=sdk-yuewen
##
snapshot_versionname=laster-SNAPSHOT
versionname=laster-release