#storeFile=chujiansdk.jks
#storePassword=chujian2019
#keyAlias=chujian
#keyPassword=chujian2019
#storeFile=jks/bingougame.jks
#keyAlias=game
#keyPassword=Bingou123456
#storePassword=Bingou123456

#storeFile=jks/unisdk.keystore
#storePassword=123456
#keyAlias=demokey.keystore
#keyPassword=123456

#
storeFile=jks/chujian.keystore
keyAlias=chujian
keyPassword=123456aa
storePassword=123456aa
