// Top-level build file where you can add configuration options common to all sub-projects/modules.

//全局统一配置文件

// 读取 gradle.properties 文件
def gradlesPropertiesFile = rootProject.file("gradle.properties")
def gradleProperties = new Properties()
gradleProperties.load(new FileInputStream(gradlesPropertiesFile))

ext {

    android = [
            applicationId           : "com.ms.module.supper.inter",
            //版本号
            versionCode             : 1,
            //版本名称
            versionName             : "1.0.0",
            // 目标版本
            compileSdkVersion       : 29,
            // 构建版本
            buildToolsVersion       : "29.0.2",
            // 最低兼容版本
            minSdkVersion           : 15,
            // 目标版本
            targetSdkVersion        : 29,
            //
            androidSupportSdkVersion: "28.0.0",
    ]


    version = gradleProperties['versionname']

    snapshot_version = gradleProperties['snapshot_versionname']

    dependencies = [
            "appcompat": "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
    ]

}

ext {
    // TRUE 使用本地依赖
    // FALSE 使用MAVEN 依赖
    LOCAL_MAVEN = false

    // 是否为快照模式
    SNAPSHOT = false
}


buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

