plugins {
    id 'java-library'
    id 'maven'
}

apply from: "../config.gradle"


dependencies {
    // api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
}

sourceCompatibility = 1.8
sourceCompatibility = 1.8


//上传 aar 到 maven 的任务
uploadArchives {
    repositories.mavenDeployer {
        repository(url: maven_releases_url) {
            authentication(userName: maven_local_username, password: maven_local_password)
        }

        snapshotRepository(url: maven_snapshot_url) {
            authentication(userName: maven_local_username, password: maven_local_password)
        }

        pom.project {
            // 注意：【这里通过切换 versionName 的赋值来区分上传快照包还是正式包（snapshot 版本必须以 -SNAPSHOT 结尾）】
            //version snapshotVersionName

            //组
            groupId maven_pom_groupid

            //项目名称
            artifactId module_retrofit_adapter_rxjava
            //  类型
            packaging jar
            // 描述
            description maven_pom_description

            if (SNAPSHOT) {
                // 版本
                version snapshot_versionname
            } else {
                // 版本
                version versionname
            }
        }
    }
}